{
  "name": "impress-o",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de impressão de cartões/crachás personalizados para impressoras Entrust Sigma DS",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --disable-warning=ExperimentalWarning server/src/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p server/tsconfig.json",
    "build:client": "vite build",
    "start": "node --disable-warning=ExperimentalWarning dist/server/src/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p server/tsconfig.test.json --noEmit && tsc -p client/tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fabric": "^7.4.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-easy-crop": "^6.2.3",
    "react-router-dom": "^7.18.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
